#   Version 8.0.5
#
# Splunk app configuration file
#

[install]
is_configured = true
state = enabled
allows_disable = true

[ui]
is_visible = false
label = Extreme Search

[launcher]
author=Feroz
description=The Search app is Splunk's default interface for searching and analyzing IT data. It allows you to index data into Splunk, add knowledge, build reports, and create alerts. The Search app can be used across many areas of IT including application management, operations management, security, and compliance.
version=8.0.15
